{
  "name": "api_casablanca",
  "version": "2.0.0",
  "description": "API de Salinas Booking: marketplace de alojamiento del cantón Salinas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test tests/marketplace.test.js tests/seguridad.test.js tests/rbac.test.js tests/canales.test.js tests/operacion.test.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:seed:demo": "node scripts/seed.js --demo",
    "db:reset:demo": "node scripts/seed.js --demo --reset",
    "db:sql": "node scripts/export-rbac-sql.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "fast-xml-parser": "^5.11.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sqlite3": "^6.0.1"
  }
}
